-- Conky config for ArchBang
-- by Mr Green

conky.config = {
background = true,
use_xft = true,
font = 'monospace:size=9',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '58428E',
double_buffer = true,
minimum_height = 300,
maximum_width = 240,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_left',
gap_x = 12,
gap_y = 25,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = '030C00',
color2 = '538429',
}

conky.text = [[
${color2}${font sans:size=9}CPU ${color1}${cpubar cpu0}
${color2}${font sans:size=9}RAM ${color1}${membar}

${color2}${font sans:size=9}SYSTEM ${color1}${hr 2}
${color1}${font sans:size=9}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${color2}${font sans:size=9}KEYBOARD SHORTCUTS${color1}${hr 2}${color1}${font sans:size=9}
Super+space$alignr Main Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+w$alignr Web Browser
Super+i$alignr ArchBang Installer
Super+q$alignr Force Quit
Super+a$alignr Toggle Maximize
Super+d$alignr Rofi 
Super+Alt+Arrow$alignr Resize
Super+Arrows$alignr Aero Snap]]
