## Archive Tools
zip
unzip
unrar
p7zip
xz
lzop

# copy to ram feature not really required but I want to test it.
pv

# File manager
udisks2
thunar
thunar-volman
tumbler

# Xorg
xorg-server
xorg-xinit
xorg-xkill
ttf-dejavu
xorg-xrdb
xorg-xrandr

# Sound
pipewire
pavucontrol
pipewire-pulse
#pragha

# Window Manager Stuff
i3-wm
i3blocks
i3lock
rofi
laptop-detect
xdg-user-dirs
conky
cbatticon
alacritty
l3afpad
gvfs
lxappearance-gtk3
lxsession-gtk3
htop
gvim
awesome-terminal-fonts

# Gtk, Icons, Theme
gnome-themes-extra

# extra tools
gparted
expac
testdisk

# Xorg Extras
fontconfig
kbd

# Extra Apps
feh
at
openssh
pkgfile
ncdu
arch-install-scripts
wget
firefox
#midori

scrot
pacman-contrib
tlp

# Network Tools
tcl
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
wvdial
networkmanager
network-manager-applet
broadcom-wl
rp-pppoe

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
parted
gptfdisk
ddrescue
dmraid

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr

# Video drivers
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-voodoo
xf86-video-amdgpu


# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
dhclient
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which
xfsprogs
intel-ucode
amd-ucode
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell
archlinux-keyring


