## Archive Tools
zip
unzip
unrar
p7zip
xz
lzop

# copy to ram feature not really required but I want to test it.
pv

# File manager
udisks2
thunar
thunar-volman


# Sound
pipewire
pavucontrol
pipewire-pulse

# Window Manager Stuff
sway
swaybg
swayimg
waybar
foot
wofi
grim
slurp
swaylock
awesome-terminal-fonts
otf-font-awesome
ttf-dejavu
wl-clipboard
laptop-detect
xdg-user-dirs
l3afpad
gvfs
lxsession-gtk3
htop
vim

# Gtk, Icons, Theme
gnome-themes-extra

# extra tools
gparted
expac
testdisk


# Extra Apps
at
openssh
pkgfile
ncdu
arch-install-scripts
wget
firefox
#midori

scrot
pacman-contrib
tlp

# Network Tools
tcl
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
wvdial
networkmanager
broadcom-wl
rp-pppoe
iwd

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
parted
gptfdisk
ddrescue
dmraid

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr


# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
dhclient
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
netctl
pacman
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which
xfsprogs
intel-ucode
amd-ucode
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell
archlinux-keyring


