-- Conky config for ArchBang
-- by Mr Green

conky.config = {
-- possible change to false
background = true,
use_xft = true,
font = 'sans:size=9',
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
-- change following to desktop?
own_window_type = 'override',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = '657F3D',
double_buffer = true,
minimum_height = 225,
maximum_width = 240,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
alignment = 'top_right',
gap_x = 12,
gap_y = 15,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = false,
color1 = '000000',
color2 = '000000',
}

conky.text = [[
${color2}${font sans:size=9:bold}SYSTEM${font}${color2}${hr 2}${color1}
${color2}${font sans:size=9}CPU${font} ${color2}${cpubar cpu0}
${color2}${font sans:size=9}RAM${font} ${color2}${membar}
$sysname $kernel $alignr $machine
Host $alignr $nodename
Uptime $alignr $uptime

${color2}${font sans:size=9:bold}KEYBINDS${font}${color2}${hr 2}${color1}
Super+w$alignr Browser
Super+t$alignr Terminal
Super+f$alignr Files 
Super+r$alignr Launcher
Super+e$alignr Editor
Super+g$alignr Guide
]]
